# Configurações do Supabase
VITE_SUPABASE_URL=https://dziffbkkoijjqdzhwlat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aWZmYmtrb2lqanFkemh3bGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzEwNjcsImV4cCI6MjA3MDE0NzA2N30.y0DBAKCY7tspRV5ji2EPo4julPDL-6s1znrcCC8sHzw